:root {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  --primary-softOrange: hsl(35, 77%, 62%);
  --primary-softRed:  hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  background-color:  hsl(36, 100%, 99%);

}
/*
- Mobile: 375px
- Desktop: 1440px
*/
a {
  font-weight: 400;
  color: var(--dark-grayish-blue);
  text-decoration: none;
}
a:hover {
  color: var(--primary-softOrange);
  cursor: pointer;
}

body {
  margin: 0 auto;
  display: flex;
  place-items: center;
  min-width: 375px;
  min-height: 100vh;
  position: relative;
  padding: 1rem;
  max-width: 70rem;
}
body p {
  font-size: 15px;
}

h1{
  font-weight: 800;
  padding: 0;
  margin: 0;
  color: var(--very-dark-blue);
  font-size: 3.5rem;
  line-height: 3.4rem;
}
h2, h3 {
  font-weight: 700;
}
img {
  max-width: 100%;
}
@media (min-width: 990px) {
  .layout-desktop {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    place-items: center;
  }
}
/*
utilitiees
*/
.mt-2 {
  margin-top: 2rem;
}
/* 
HEADER AND NAV
*/
header {
  padding: 1rem;
}
.bar {
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.bar-menu {
  all: unset;
  cursor: pointer;
}
@media (min-width: 768px) {
  .bar-menu {
    display: none;
  }
}
/*
STYLE TO NAV MOBILE
*/
.container-menu-mobile {
  position: fixed;
  height: 100vh;
  width: 70%;
  top: 0;
  right: 0;
  background-color: var(--off-white);
  display: grid;
}
.button-close{
  all: unset;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.nav-mobile {
  display: flex;
  flex-direction: column;
  gap:2rem;
  padding: 2rem;
  justify-content: center;
  margin: auto 0;
}

/*
style to nav desktop
*/
.nav-desktop {
  display: none;
}
@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
    gap: 2rem;
  }
}
/*
style to hero 
*/
.hero-container {
  display: grid;
}
.hero-title {
  margin-top: 1rem;
}
@media (min-width: 990px) {
  .layout-desktop-hero {
    display: flex;
    gap: 2rem;
  }
  .content-hero {
    display: flex;
    flex-direction: column;
  } 
  
}
/*
style to NEW
*/
.container-new {
  background-color: var(--very-dark-blue);
  padding: 1rem;
  margin-top: 3rem;
  color: var(--off-white);
}

.container-new h2 {
  color: var(--primary-softOrange);
  text-transform: capitalize;
  font-size: 2rem;
}
.content-new {
  border-bottom: 1px solid var(--off-white);
  padding: 1.3rem 0;
}
.content-new:last-of-type {
  border-bottom: none;
}
.content-title {
  font-size: 1.4rem;
  color: var(--off-white);
}

/*
style to card
*/
@media (min-width: 990px) {
  .card-section {
    display: flex;
    gap: 2rem;
  }
}
.card {
  margin-top: 3rem;
  display: flex;
  gap: 0.5rem;
}
.card h3 {
  color: var(--very-dark-blue);
}
.card h3:hover {
  color: var(--primary-softOrange)
}
.card-img {
  display: flex;
  min-width: 9rem;
}
.card-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--grayish-blue);
}
.card-description {
  color: var(--dark-grayish-blue);
}
.btn {
  margin-top: 2rem;
  width: 10rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 400;
  color: var(--off-white);
  text-transform: uppercase;
  background-color: var(--primary-softRed);
  cursor: pointer;
  transition: border-color 0.25s;
}
.btn:hover {
  background-color: var(--very-dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}